{
  "name": "react-horizontal-stacked-bar-chart-example",
  "version": "0.1.0",
  "description": "React horizontal stacked bar responsive chart component examples",
  "author": {
    "name": "Ricardo do Rosario",
    "email": "ricardorosario20@gmail.com"
  },
  "keywords": [
    "stacked-chart-example",
    "horizontal-stacked-chart-example",
    "horizontal-chart-example",
    "horizontal-bar-example",
    "react-horizontal-bar-example",
    "react-example",
    "bar-example",
    "chart-example"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
